name=LittleVector
version=1.1.0
author=Blackhack
maintainer=Blackhack <davidaristi.0504@gmail.com>
sentence=std::vector like container.
paragraph=A compact C++ library mirroring std::vector essential features, tailored for memory-constrained Arduino projects.
category=Data Storage
url=https://github.com/blackhack/LittleVector
architectures=*